(script
  (comment)
  (preproc_def (preproc_identifier) (preproc_arg))
  (enum_declaration (type_identifier) (enumerator_list
    (enumerator (identifier) (number_literal))
    (enumerator (identifier) (number_literal))
    ))
  (import_declaration
    (primitive_type) (function_import_declarator
     (identifier) (parameter_import_list
      (parameter_import_declaration
       (primitive_type) (identifier)))))
  (import_declaration
    (type_identifier) (function_import_declarator
      (identifier) (parameter_import_list
        (extender_parameter (type_identifier))
       (parameter_import_declaration (type_identifier) (identifier)))))

  (import_declaration
    (primitive_type) (function_import_declarator (identifier) (parameter_import_list
      (extender_parameter (type_identifier)) (parameter_import_declaration (type_identifier) (identifier)))
      ))

 (ERROR (struct_type_qualifier) (identifier))

 (struct_declaration
  (struct_type_qualifier) (type_identifier) (field_declaration_list
    (comment) (field_declaration (primitive_type) (field_identifier))
    (comment) (field_declaration (primitive_type) (field_identifier))
    (comment) (field_declaration (primitive_type) (field_identifier))
    (comment) (field_declaration (primitive_type) (field_identifier))
    (comment) (field_function_declaration
      (function_access_specifier) (function_access_specifier) (type_identifier) (function_field_declarator
        (field_identifier) (parameter_field_list
          (parameter_import_declaration (primitive_type) (init_literal_declarator (identifier) (number_literal)))
          (parameter_import_declaration (primitive_type) (init_literal_declarator (identifier) (number_literal)))
          (parameter_import_declaration (primitive_type) (init_literal_declarator (identifier) (number_literal)))
          (parameter_import_declaration (primitive_type) (init_literal_declarator (identifier) (number_literal)))
          )))

   (comment) (field_declaration
    (field_access_specifier) (type_identifier) (field_identifier) (MISSING ";"))

   (field_declaration (type_identifier) (field_identifier))

   (field_function_declaration (function_access_specifier) (type_identifier) (function_field_declarator (field_identifier) (parameter_field_list)))

   (comment)

   (comment) (field_declaration
      (field_access_specifier) (type_identifier) (field_identifier) (MISSING ";"))

   (field_declaration (type_identifier) (pointer_declarator (field_identifier)))

   (comment) (field_function_declaration (function_access_specifier) (type_identifier) (function_field_declarator (field_identifier) (parameter_field_list (parameter_import_declaration (primitive_type) (init_literal_declarator (identifier) (number_literal))) (parameter_import_declaration (primitive_type) (init_literal_declarator (identifier) (number_literal))) (parameter_import_declaration (primitive_type) (init_literal_declarator (identifier) (number_literal))) (parameter_import_declaration (primitive_type) (init_literal_declarator (identifier) (number_literal)))))) (comment) (field_function_declaration (function_access_specifier) (type_identifier) (function_field_declarator (field_identifier) (parameter_field_list))) (comment) (field_function_declaration (function_access_specifier) (type_identifier) (function_field_declarator (field_identifier) (parameter_field_list (parameter_import_declaration (type_identifier) (pointer_declarator (identifier)))))) (comment) (field_function_declaration (function_access_specifier) (type_identifier) (function_field_declarator (field_identifier) (parameter_field_list (parameter_import_declaration (type_identifier) (pointer_declarator (identifier)))))) (comment) (field_function_declaration (function_access_specifier) (type_identifier) (function_field_declarator (field_identifier) (parameter_field_list (parameter_import_declaration (type_identifier) (pointer_declarator (identifier)))))) (comment) (field_function_declaration (function_access_specifier) (type_identifier) (function_field_declarator (field_identifier) (parameter_field_list (parameter_import_declaration (primitive_type) (identifier))))) (comment) (field_declaration (field_access_specifier) (type_identifier) (field_identifier) (MISSING ";")) (field_declaration (primitive_type) (field_identifier)) (field_function_declaration (function_access_specifier) (primitive_type) (function_field_declarator (field_identifier) (parameter_field_list))) (comment) (comment) (field_declaration (field_access_specifier) (type_identifier) (field_identifier) (MISSING ";")) (field_declaration (type_identifier) (pointer_declarator (field_identifier))) (field_function_declaration (function_access_specifier) (type_identifier) (function_field_declarator (field_identifier) (parameter_field_list))) (comment) (comment) (field_function_declaration (function_access_specifier) (primitive_type) (function_field_declarator (field_identifier) (parameter_field_list (parameter_import_declaration (type_identifier) (pointer_declarator (identifier)))))) (comment) (field_function_declaration (function_access_specifier) (primitive_type) (function_field_declarator (field_identifier) (parameter_field_list (parameter_import_declaration (type_identifier) (pointer_declarator (identifier)))))) (comment) (field_function_declaration (function_access_specifier) (primitive_type) (function_field_declarator (field_identifier) (parameter_field_list (parameter_import_declaration (type_identifier) (pointer_declarator (identifier)))))) (comment) (field_function_declaration (function_access_specifier) (type_identifier) (function_field_declarator (field_identifier) (parameter_field_list (parameter_import_declaration (type_identifier) (pointer_declarator (identifier))) (parameter_import_declaration (primitive_type) (identifier))))) (comment) (field_function_declaration (function_access_specifier) (type_identifier) (function_field_declarator (field_identifier) (parameter_field_list (parameter_import_declaration (primitive_type) (identifier))))) (comment) (field_function_declaration (function_access_specifier) (type_identifier) (function_field_declarator (field_identifier) (parameter_field_list))))) (struct_declaration (struct_type_qualifier) (type_identifier) (field_declaration_list (comment) (field_declaration (primitive_type) (array_declarator (field_identifier) (preproc_identifier))) (comment) (field_declaration (primitive_type) (field_identifier)) (comment) (field_declaration (primitive_type) (field_identifier)) (comment) (field_declaration (primitive_type) (field_identifier)) (comment) (field_function_declaration (function_access_specifier) (type_identifier) (function_field_declarator (field_identifier) (parameter_field_list (parameter_import_declaration (primitive_type) (identifier)) (parameter_import_declaration (primitive_type) (identifier)) (parameter_import_declaration (primitive_type) (identifier))))) (comment) (field_function_declaration (function_access_specifier) (primitive_type) (function_field_declarator (field_identifier) (parameter_field_list (parameter_import_declaration (primitive_type) (identifier)) (parameter_import_declaration (primitive_type) (identifier))))) (comment) (field_function_declaration (function_access_specifier) (function_access_specifier) (type_identifier) (function_field_declarator (field_identifier) (parameter_field_list (parameter_import_declaration (primitive_type) (identifier)) (parameter_import_declaration (primitive_type) (identifier)) (parameter_import_declaration (type_identifier) (init_literal_declarator (identifier) (number_literal))) (parameter_import_declaration (primitive_type) (init_literal_declarator (identifier) (number_literal)))))) (comment) (field_function_declaration (function_access_specifier) (function_access_specifier) (type_identifier) (function_field_declarator (field_identifier) (parameter_field_list))) (comment) (field_declaration (field_access_specifier) (type_identifier) (field_identifier) (MISSING ";")) (field_declaration (type_identifier) (field_identifier)) (field_function_declaration (function_access_specifier) (type_identifier) (function_field_declarator (field_identifier) (parameter_field_list))) (comment) (comment) (field_function_declaration (function_access_specifier) (function_access_specifier) (type_identifier) (function_field_declarator (field_identifier) (parameter_field_list (parameter_import_declaration (type_identifier) (identifier))))) (comment) (field_function_declaration (function_access_specifier) (type_identifier) (function_field_declarator (field_identifier) (parameter_field_list))) (comment) (field_function_declaration (function_access_specifier) (primitive_type) (function_field_declarator (field_identifier) (parameter_field_list (parameter_import_declaration (type_identifier) (pointer_declarator (identifier)))))) (comment) (field_function_declaration (function_access_specifier) (type_identifier) (function_field_declarator (field_identifier) (parameter_field_list (parameter_import_declaration (type_identifier) (pointer_declarator (identifier)))))) (comment) (field_function_declaration (function_access_specifier) (type_identifier) (function_field_declarator (field_identifier) (parameter_field_list (parameter_import_declaration (type_identifier) (pointer_declarator (identifier)))))) (comment) (field_function_declaration (function_access_specifier) (type_identifier) (function_field_declarator (field_identifier) (parameter_field_list (parameter_import_declaration (type_identifier) (pointer_declarator (identifier)))))) (comment) (field_function_declaration (function_access_specifier) (type_identifier) (function_field_declarator (field_identifier) (parameter_field_list (parameter_import_declaration (primitive_type) (identifier))))) (comment) (field_function_declaration (function_access_specifier) (type_identifier) (function_field_declarator (field_identifier) (parameter_field_list (parameter_import_declaration (primitive_type) (identifier))))) (comment) (field_function_declaration (function_access_specifier) (type_identifier) (function_field_declarator (field_identifier) (parameter_field_list (parameter_import_declaration (primitive_type) (identifier))))) (comment) (field_function_declaration (function_access_specifier) (primitive_type) (function_field_declarator (field_identifier) (parameter_field_list))) (comment) (field_function_declaration (function_access_specifier) (primitive_type) (function_field_declarator (field_identifier) (parameter_field_list))) (comment) (field_function_declaration (function_access_specifier) (primitive_type) (function_field_declarator (field_identifier) (parameter_field_list))) (comment) (field_function_declaration (function_access_specifier) (type_identifier) (function_field_declarator (field_identifier) (parameter_field_list (parameter_import_declaration (primitive_type) (identifier)) (parameter_import_declaration (primitive_type) (identifier)) (parameter_import_declaration (primitive_type) (identifier)) (parameter_import_declaration (primitive_type) (identifier))))) (comment) (field_function_declaration (function_access_specifier) (type_identifier) (function_field_declarator (field_identifier) (parameter_field_list (parameter_import_declaration (type_identifier) (pointer_declarator (identifier)))))) (comment) (field_function_declaration (function_access_specifier) (type_identifier) (function_field_declarator (field_identifier) (parameter_field_list))) (comment) (field_function_declaration (function_access_specifier) (type_identifier) (function_field_declarator (field_identifier) (parameter_field_list))) (comment) (field_function_declaration (function_access_specifier) (type_identifier) (function_field_declarator (field_identifier) (parameter_field_list (parameter_import_declaration (primitive_type) (identifier)) (parameter_import_declaration (primitive_type) (identifier)) (parameter_import_declaration (primitive_type) (identifier))))) (comment) (field_function_declaration (function_access_specifier) (type_identifier) (function_field_declarator (field_identifier) (parameter_field_list (parameter_import_declaration (primitive_type) (identifier)) (parameter_import_declaration (primitive_type) (identifier)) (parameter_import_declaration (primitive_type) (identifier))))) (comment) (field_function_declaration (function_access_specifier) (type_identifier) (function_field_declarator (field_identifier) (parameter_field_list (parameter_import_declaration (primitive_type) (identifier)) (parameter_import_declaration (primitive_type) (identifier)) (parameter_import_declaration (primitive_type) (identifier))))) (comment) (field_function_declaration (function_access_specifier) (type_identifier) (function_field_declarator (field_identifier) (parameter_field_list (parameter_import_declaration (primitive_type) (identifier)) (parameter_import_declaration (primitive_type) (identifier)) (parameter_import_declaration (primitive_type) (identifier)) (parameter_import_declaration (primitive_type) (identifier)) (parameter_import_declaration (primitive_type) (identifier)) (parameter_import_declaration (primitive_type) (identifier)) (parameter_import_declaration (primitive_type) (identifier)) (parameter_import_declaration (primitive_type) (identifier)) (parameter_import_declaration (primitive_type) (identifier))))) (comment) (field_function_declaration (function_access_specifier) (type_identifier) (function_field_declarator (field_identifier) (parameter_field_list (parameter_import_declaration (primitive_type) (identifier)) (parameter_import_declaration (primitive_type) (identifier)) (parameter_import_declaration (primitive_type) (identifier)) (parameter_import_declaration (primitive_type) (identifier)) (parameter_import_declaration (primitive_type) (identifier)) (parameter_import_declaration (primitive_type) (identifier))))) (comment) (field_function_declaration (function_access_specifier) (type_identifier) (function_field_declarator (field_identifier) (parameter_field_list (parameter_import_declaration (primitive_type) (identifier)) (parameter_import_declaration (primitive_type) (identifier)) (parameter_import_declaration (primitive_type) (identifier)) (parameter_import_declaration (primitive_type) (identifier))))))) (struct_declaration (struct_type_qualifier) (type_identifier) (field_declaration_list (comment) (field_declaration (primitive_type) (field_identifier)) (comment) (field_declaration (primitive_type) (field_identifier)) (comment) (field_declaration (primitive_type) (field_identifier)) (comment) (field_function_declaration (function_access_specifier) (function_access_specifier) (type_identifier) (function_field_declarator (field_identifier) (parameter_field_list (parameter_import_declaration (primitive_type) (init_literal_declarator (identifier) (number_literal))) (parameter_import_declaration (primitive_type) (init_literal_declarator (identifier) (number_literal))) (parameter_import_declaration (primitive_type) (init_literal_declarator (identifier) (number_literal)))))) (comment) (field_declaration (field_access_specifier) (type_identifier) (field_identifier) (MISSING ";")) (field_declaration (type_identifier) (field_identifier)) (field_function_declaration (function_access_specifier) (type_identifier) (function_field_declarator (field_identifier) (parameter_field_list))) (comment) (comment) (field_declaration (field_access_specifier) (type_identifier) (field_identifier) (MISSING ";")) (field_declaration (type_identifier) (pointer_declarator (field_identifier))) (comment) (field_function_declaration (function_access_specifier) (type_identifier) (function_field_declarator (field_identifier) (parameter_field_list (parameter_import_declaration (primitive_type) (init_literal_declarator (identifier) (number_literal))) (parameter_import_declaration (primitive_type) (init_literal_declarator (identifier) (number_literal))) (parameter_import_declaration (primitive_type) (init_literal_declarator (identifier) (number_literal)))))) (comment) (field_function_declaration (function_access_specifier) (type_identifier) (function_field_declarator (field_identifier) (parameter_field_list))) (comment) (field_function_declaration (function_access_specifier) (type_identifier) (function_field_declarator (field_identifier) (parameter_field_list (parameter_import_declaration (type_identifier) (pointer_declarator (identifier)))))) (comment) (field_function_declaration (function_access_specifier) (type_identifier) (function_field_declarator (field_identifier) (parameter_field_list (parameter_import_declaration (type_identifier) (pointer_declarator (identifier)))))) (comment) (field_function_declaration (function_access_specifier) (type_identifier) (function_field_declarator (field_identifier) (parameter_field_list (parameter_import_declaration (type_identifier) (pointer_declarator (identifier)))))) (comment) (field_function_declaration (function_access_specifier) (type_identifier) (function_field_declarator (field_identifier) (parameter_field_list (parameter_import_declaration (type_identifier) (pointer_declarator (identifier)))))) (comment) (field_function_declaration (function_access_specifier) (type_identifier) (function_field_declarator (field_identifier) (parameter_field_list (parameter_import_declaration (type_identifier) (pointer_declarator (identifier)))))) (comment) (field_function_declaration (function_access_specifier) (type_identifier) (function_field_declarator (field_identifier) (parameter_field_list (parameter_import_declaration (type_identifier) (pointer_declarator (identifier)))))) (comment) (field_function_declaration (function_access_specifier) (type_identifier) (function_field_declarator (field_identifier) (parameter_field_list (parameter_import_declaration (type_identifier) (pointer_declarator (identifier)))))) (comment) (field_function_declaration (function_access_specifier) (type_identifier) (function_field_declarator (field_identifier) (parameter_field_list (parameter_import_declaration (type_identifier) (pointer_declarator (identifier)))))) (comment) (field_function_declaration (function_access_specifier) (type_identifier) (function_field_declarator (field_identifier) (parameter_field_list (parameter_import_declaration (primitive_type) (identifier))))) (comment) (field_declaration (field_access_specifier) (type_identifier) (field_identifier) (MISSING ";")) (field_declaration (primitive_type) (field_identifier)) (field_function_declaration (function_access_specifier) (primitive_type) (function_field_declarator (field_identifier) (parameter_field_list))) (comment) (comment) (field_declaration (field_access_specifier) (type_identifier) (field_identifier) (MISSING ";")) (field_declaration (type_identifier) (pointer_declarator (field_identifier))) (field_function_declaration (function_access_specifier) (type_identifier) (function_field_declarator (field_identifier) (parameter_field_list))) (comment) (comment) (field_function_declaration (function_access_specifier) (primitive_type) (function_field_declarator (field_identifier) (parameter_field_list (parameter_import_declaration (type_identifier) (pointer_declarator (identifier)))))) (comment) (field_function_declaration (function_access_specifier) (primitive_type) (function_field_declarator (field_identifier) (parameter_field_list (parameter_import_declaration (type_identifier) (pointer_declarator (identifier)))))) (comment) (field_function_declaration (function_access_specifier) (primitive_type) (function_field_declarator (field_identifier) (parameter_field_list (parameter_import_declaration (type_identifier) (pointer_declarator (identifier)))))) (comment) (field_function_declaration (function_access_specifier) (primitive_type) (function_field_declarator (field_identifier) (parameter_field_list (parameter_import_declaration (type_identifier) (pointer_declarator (identifier)))))) (comment) (field_function_declaration (function_access_specifier) (primitive_type) (function_field_declarator (field_identifier) (parameter_field_list (parameter_import_declaration (type_identifier) (pointer_declarator (identifier)))))) (comment) (field_function_declaration (function_access_specifier) (primitive_type) (function_field_declarator (field_identifier) (parameter_field_list (parameter_import_declaration (type_identifier) (pointer_declarator (identifier)))))) (comment) (field_function_declaration (function_access_specifier) (type_identifier) (function_field_declarator (field_identifier) (parameter_field_list (parameter_import_declaration (type_identifier) (pointer_declarator (identifier)))))) (comment) (field_function_declaration (function_access_specifier) (type_identifier) (function_field_declarator (field_identifier) (parameter_field_list (parameter_import_declaration (type_identifier) (pointer_declarator (identifier)))))) (comment) (field_function_declaration (function_access_specifier) (type_identifier) (function_field_declarator (field_identifier) (parameter_field_list (parameter_import_declaration (type_identifier) (pointer_declarator (identifier))) (parameter_import_declaration (primitive_type) (identifier))))) (comment) (field_function_declaration (function_access_specifier) (type_identifier) (function_field_declarator (field_identifier) (parameter_field_list (parameter_import_declaration (type_identifier) (pointer_declarator (identifier)))))) (comment) (field_function_declaration (function_access_specifier) (type_identifier) (function_field_declarator (field_identifier) (parameter_field_list (parameter_import_declaration (type_identifier) (pointer_declarator (identifier)))))))) (comment) (import_declaration (type_identifier) (function_import_declarator (identifier) (parameter_import_list (extender_parameter (type_identifier))))) (comment) (import_declaration (type_identifier) (function_import_declarator (identifier) (parameter_import_list (extender_parameter (type_identifier))))) (comment) (import_declaration (type_identifier) (function_import_declarator (identifier) (parameter_import_list (extender_parameter (type_identifier)) (parameter_import_declaration (type_identifier) (pointer_declarator (identifier)))))) (comment) (import_declaration (type_identifier) (function_import_declarator (identifier) (parameter_import_list (extender_parameter (type_identifier)) (parameter_import_declaration (type_identifier) (pointer_declarator (identifier)))))) (comment) (import_declaration (type_identifier) (function_import_declarator (identifier) (parameter_import_list (extender_parameter (type_identifier)) (parameter_import_declaration (type_identifier) (pointer_declarator (identifier)))))) (comment) (import_declaration (primitive_type) (function_import_declarator (identifier) (parameter_import_list (extender_parameter (type_identifier)) (parameter_import_declaration (type_identifier) (pointer_declarator (identifier)))))) (comment) (import_declaration (primitive_type) (function_import_declarator (identifier) (parameter_import_list (extender_parameter (type_identifier)) (parameter_import_declaration (type_identifier) (pointer_declarator (identifier)))))) (comment) (import_declaration (primitive_type) (function_import_declarator (identifier) (parameter_import_list (extender_parameter (type_identifier)) (parameter_import_declaration (type_identifier) (pointer_declarator (identifier)))))) (comment) (import_declaration (type_identifier) (function_import_declarator (identifier) (parameter_import_list (extender_parameter (type_identifier)) (parameter_import_declaration (type_identifier) (pointer_declarator (identifier))) (parameter_import_declaration (primitive_type) (identifier))))) (struct_declaration (struct_type_qualifier) (type_identifier) (field_declaration_list (field_declaration (primitive_type) (field_identifier)) (field_declaration (primitive_type) (field_identifier)) (field_declaration (primitive_type) (field_identifier)) (field_declaration (primitive_type) (field_identifier)) (field_declaration (primitive_type) (field_identifier)))) (struct_declaration (type_identifier) (field_declaration_list (field_declaration (primitive_type) (field_identifier)) (field_declaration (primitive_type) (field_identifier)) (field_declaration (primitive_type) (field_identifier)) (field_declaration (primitive_type) (field_identifier)) (comment) (field_declaration (primitive_type) (field_identifier)) (comment) (field_declaration (primitive_type) (field_identifier)) (comment) (field_declaration (primitive_type) (field_identifier)) (comment) (field_declaration (primitive_type) (field_identifier)) (comment) (field_declaration (primitive_type) (field_identifier)) (comment) (field_declaration (primitive_type) (field_identifier)) (comment) (field_declaration (type_identifier) (pointer_declarator (field_identifier))) (comment) (field_declaration (type_identifier) (pointer_declarator (field_identifier))) (comment) (field_declaration (type_identifier) (pointer_declarator (field_identifier))) (comment) (field_function_declaration (function_access_specifier) (function_type) (function_field_declarator (field_identifier) (parameter_field_list))) (comment) (field_function_declaration (function_access_specifier) (function_type) (function_field_declarator (field_identifier) (parameter_field_list (parameter_import_declaration (primitive_type) (identifier)) (parameter_import_declaration (primitive_type) (identifier)) (parameter_import_declaration (primitive_type) (identifier)) (parameter_import_declaration (primitive_type) (identifier))))) (comment) (field_function_declaration (function_access_specifier) (function_type) (function_field_declarator (field_identifier) (parameter_field_list (parameter_import_declaration (type_identifier) (pointer_declarator (identifier))) (parameter_import_declaration (type_identifier) (pointer_declarator (identifier))) (parameter_import_declaration (type_identifier) (pointer_declarator (identifier)))))) (comment) (field_function_declaration (function_access_specifier) (function_type) (function_field_declarator (field_identifier) (parameter_field_list (parameter_import_declaration (primitive_type) (identifier)) (parameter_import_declaration (primitive_type) (identifier)) (parameter_import_declaration (primitive_type) (identifier)) (parameter_import_declaration (primitive_type) (identifier))))) (comment) (field_function_declaration (function_access_specifier) (function_type) (function_field_declarator (field_identifier) (parameter_field_list (parameter_import_declaration (primitive_type) (identifier)) (parameter_import_declaration (primitive_type) (identifier)) (parameter_import_declaration (primitive_type) (identifier))))) (comment) (field_function_declaration (function_access_specifier) (function_type) (function_field_declarator (field_identifier) (parameter_field_list (parameter_import_declaration (primitive_type) (identifier)) (parameter_import_declaration (primitive_type) (identifier))))) (comment) (field_function_declaration (function_access_specifier) (type_identifier) (function_field_declarator (field_identifier) (parameter_field_list (parameter_import_declaration (primitive_type) (identifier)) (parameter_import_declaration (primitive_type) (identifier)) (parameter_import_declaration (primitive_type) (identifier))))) (comment))))
